# GithubUserSearchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/muf/githubusersearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muf/githubusersearchapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/id/muf/data/: ExampleInstrumentedTest.kt
data/src/main/java/id/muf/data/: AppApiService.kt  Connection.kt
data/src/main/java/id/muf/data/local/user/dao/: UserDao.kt
data/src/main/java/id/muf/data/local/user/database/: AppUserDatabase.kt
data/src/main/java/id/muf/data/local/user/entity/: DetailUserEntity.kt  ListUserEntity.kt
data/src/main/java/id/muf/data/mapper/user/detail/: DetailUserMapper.kt
data/src/main/java/id/muf/data/mapper/user/list/: ListUserMapper.kt
data/src/main/java/id/muf/data/mapper/user/local/: UserLocalMapper.kt
data/src/main/java/id/muf/data/remote/model/user/detail/: DetailUserApiModel.kt
data/src/main/java/id/muf/data/remote/model/user/list/: ListUserApiModel.kt  ListUserItemApiModel.kt
data/src/main/java/id/muf/data/repository/image/: GlideImageLoader.kt
data/src/main/java/id/muf/data/repository/user/detail/: DetailUserRepositoryImpl.kt
data/src/main/java/id/muf/data/repository/user/list/: ListUserRepositoryImpl.kt
data/src/main/java/id/muf/data/repository/user/local/: UserRepositoryImpl.kt
data/src/test/java/id/muf/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/id/muf/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/id/muf/domain/model/user/detail/: DetailUser.kt
domain/src/main/java/id/muf/domain/model/user/list/: ListUser.kt  ListUserItem.kt
domain/src/main/java/id/muf/domain/model/user/local/: DetailUserLocal.kt  ListUserLocal.kt
domain/src/main/java/id/muf/domain/repository/Image/: ImageLoader.kt
domain/src/main/java/id/muf/domain/repository/user/detail/: DetailUserRepository.kt
domain/src/main/java/id/muf/domain/repository/user/list/: ListUserRepository.kt
domain/src/main/java/id/muf/domain/repository/user/local/: UserRepository.kt
domain/src/main/java/id/muf/domain/usecase/user/detail/: DetailUserUseCase.kt
domain/src/main/java/id/muf/domain/usecase/user/list/: ListUserUseCase.kt
domain/src/test/java/id/muf/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/id/muf/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/id/muf/presentation/adapter/user/: ListUserAdapter.kt
presentation/src/main/java/id/muf/presentation/ui/: SearchUserActivity.kt
presentation/src/main/java/id/muf/presentation/ui/user/detail/: DetailUserActivity.kt
presentation/src/main/java/id/muf/presentation/ui/user/list/: ListUserActivity.kt
presentation/src/main/java/id/muf/presentation/viewmodel/: DetailUserViewModel.kt  DetailUserViewModelFactory.kt  ListUserViewModel.kt  ListUserViewModelFactory.kt  SearchUserViewModel.kt  SearchUserViewModelFactory.kt
presentation/src/main/res/drawable/: bg_button.xml  bg_default_image.xml  ic_search.xml
presentation/src/main/res/layout/: activity_app_control.xml  activity_detail_user.xml  activity_user_list.xml  detail_user_shimmer.xml  list_user.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
presentation/src/test/java/id/muf/presentation/: ExampleUnitTest.kt
